# SchoolManagementSystem

./: SchoolManagementSystem.sln
SchoolManagementSystem/: SchoolManagementSystem.csproj  SeedData.cs  Startup.cs  appsettings.json
SchoolManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
SchoolManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs
SchoolManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SchoolManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SchoolManagementSystem/Contracts/: IParentsRepository.cs  IRepositoryBase.cs  IStudentRepository.cs
SchoolManagementSystem/Controllers/: StudentController.cs
SchoolManagementSystem/Data/: ApplicationDbContext.cs  Employee.cs  Parents.cs  Student.cs
SchoolManagementSystem/Data/Migrations/: 20210426022346_AddedStudentDataPoints.Designer.cs  20210426022346_AddedStudentDataPoints.cs  20210426025629_AddedParentsDataPoints.Designer.cs  20210426025629_AddedParentsDataPoints.cs  20210426132934_AddedEmployeeDataPoints.Designer.cs  20210426132934_AddedEmployeeDataPoints.cs  20210428004528_ChangedStudentTableName.Designer.cs  20210428004528_ChangedStudentTableName.cs  20210428015017_studenttableupdated.Designer.cs  20210428015017_studenttableupdated.cs  20210428023413_studenttableupdated2.Designer.cs  20210428023413_studenttableupdated2.cs  20210501195303_parentsdatapointsadded.Designer.cs  20210501195303_parentsdatapointsadded.cs  20210504024640_StudentDataPoints.Designer.cs  20210504024640_StudentDataPoints.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem/Mappings/: Maps.cs
SchoolManagementSystem/Models/: EmployeeVM.cs  ParentsVM.cs  StudentVM.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Repository/: ParentsRepository.cs  StudentRepository.cs
SchoolManagementSystem/Views/Home/: Index.cshtml
SchoolManagementSystem/Views/Shared/: _Layout.cshtml
SchoolManagementSystem/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/wwwroot/js/: site.js
